<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Resize">
   <children>
      <ImageView fx:id="imageView" fitHeight="512.0" fitWidth="512.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@../../ImagePlaceholder.jpg" />
         </image>
      </ImageView>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <CheckBox fx:id="chkBilinear" mnemonicParsing="false" text="Bilinear" />
            <Slider fx:id="sldRX" majorTickUnit="5.0" max="5.0" min="1.0" showTickLabels="true" showTickMarks="true" />
            <Slider fx:id="sldRY" majorTickUnit="5.0" max="5.0" min="1.0" showTickLabels="true" showTickMarks="true" />
         </children>
      </VBox>
   </children>
</Pane>
