<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.collections.FXCollections?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <bottom>
      <HBox>
         <children>
            <VBox HBox.hgrow="ALWAYS">
               <children>
                  <StackPane>
                     <children>
                        <Label alignment="CENTER" text="Top Scroll" textAlignment="CENTER" />
                     </children>
                  </StackPane>
                  <Slider id="topSlider" fx:id="topSlider" max="255.0" showTickLabels="true" showTickMarks="true" />
                  <StackPane layoutX="10.0" layoutY="10.0">
                     <children>
                        <Label alignment="CENTER" text="SideScroll" textAlignment="CENTER" />
                     </children>
                  </StackPane>
                  <Slider id="sideSlider" fx:id="sideSlider" layoutX="10.0" layoutY="10.0" max="255.0" showTickLabels="true" showTickMarks="true" />
                  <StackPane layoutX="10.0" layoutY="65.0">
                     <children>
                        <Label alignment="CENTER" text="FrontScroll" textAlignment="CENTER" />
                     </children>
                  </StackPane>
                  <Slider id="frontSlider" fx:id="frontSlider" layoutX="10.0" layoutY="48.0" max="255.0" showTickLabels="true" showTickMarks="true" />
               </children>
               <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" right="150.0" top="10.0" />
               </BorderPane.margin>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ChoiceBox fx:id="choiceBoxMip" prefWidth="150.0" value="Front">
                          <items>
                             <FXCollections fx:factory="observableArrayList">
                                <String fx:value="Front" />
                                <String fx:value="Side" />
                                <String fx:value="Top" />
                             </FXCollections>
                          </items>
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </ChoiceBox>
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#mipButton" text="Perform MIP">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Button>
                  <Button layoutX="10.0" layoutY="40.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#openResizeWindow" text="Show Big">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin></Button>
                  <Button fx:id="btnThumbnail" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#openThumbnail" text="Thumbnail">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </Button>
                  <CheckBox fx:id="chkEqualise" mnemonicParsing="false" text="Equalise">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin>
                  </CheckBox>
               </children>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </bottom>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView id="TopView" fx:id="topView" fitHeight="256.0" fitWidth="256.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ImageView>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ImageView id="SideView" fx:id="sideView" fitHeight="112.0" fitWidth="256.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </ImageView>
                  <ImageView id="FrontView" fx:id="frontView" fitHeight="112.0" fitWidth="256.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </ImageView>
               </children>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </HBox>
   </center>
</BorderPane>
